<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/new_file.css" />
	<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
<!--	<script type="text/javascript" src="js/text.js" ></script>-->
	</head>
	<body>
		<div class="pp">
		<ul type="none" id="tt">
			<li><img src="images/adver01.jpg"/></li>
			<li><img src="images/adver02.jpg"/></li>
			<li><img src="images/adver03.jpg"/></li>
			<li><img src="images/adver04.jpg"/></li>
		</ul>	
		</div>
		<script>
			$(function(){
				var t;
				var index=0;
				t=setInterval(sum,1000);
				function sum(){
					index++;
					if(index>4){
						index=0;
					}
					$("#tt li").eq(index).fadeIn().siblings().fadeOut();
				}
				
			})
		</script>
	</body>
</html>
